# VCardToExcel

./: .gitignore  README.md  Vcf2Xlsx.sln
src/Vcf2Xlsx/: Program.cs  Vcf2Xlsx.csproj
src/Vcf2Xlsx.Services/: Vcf2Xlsx.Services.csproj
src/Vcf2Xlsx.Services/Extensions/: IoExtensions.cs
src/Vcf2Xlsx.Services/Io/: ISpreadSheetExport.cs  IVCardReader.cs  SpreadSheetExport.cs  VCardReader.cs
src/Vcf2Xlsx.Services/Io/Xlsx/Builders/: ISpreadSheetBuilder.cs  SpreadSheetBuilder.cs
src/Vcf2Xlsx.Services/Io/Xlsx/Calculators/: IMailCalculator.cs  ITelephoneCalculator.cs  MailCalculator.cs  TelephoneCalculator.cs
src/Vcf2Xlsx.Services/Io/Xlsx/Converters/: IPhoneTypeToText.cs  PhoneTypeToText.cs
src/Vcf2Xlsx.Services/Io/Xlsx/Parts/: BodyPart.cs  HeaderPart.cs  IBodyPart.cs  IHeaderPart.cs
src/Vcf2Xlsx.Services/Io/Xlsx/Templates/: HeaderTemplate.cs  IHeaderTemplate.cs  ITextTemplate.cs  TextTemplate.cs
src/Vcf2Xlsx/Processors/: IVcfToXlsxProcessor.cs  VcfToXlsxProcessor.cs
src/Vcf2Xlsx/Properties/: launchSettings.json
src/Vcf2Xlsx/Samples/: Contactos.vcf
